ProjectApollon/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="ProjectApollon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProjectApollon"
        xmlns:metroDemo="clr-namespace:ProjectApollon"        
        mc:Ignorable="d"          
        EnableDWMDropShadow="True"        
        Title="Apollon" Height="500" Width="800" Background="White" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="btnSetting"
                    ToolTip="Setting"
                    Content="Setting" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <!-- Setting Panel -->
            <Controls:Flyout x:Name="flyoutSetting"
                             AreAnimationsEnabled="True"
                             Margin="0 0 200 0"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}"
                             Header="Settings"
                             Position="Left"
                             FocusedElement="{Binding ElementName=firstTB}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                                
                            <TextBlock Text="저장경로:" Margin="10" Grid.Column="0" Grid.Row="0"/>
                            <TextBox x:Name="txtSavePath" Height="20" Grid.Column="1" Grid.Row="0"
                                        Controls:TextBoxHelper.Watermark="Destination"                                        
                                        Margin="10,0,60,0"/>
                            <Button Name="btnFindSave" Width="50" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">Find</Button>
                            

                            <TextBlock Text="괄호제거:" Margin="10" Grid.Column="0" Grid.Row="1" />
                            <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="1" Grid.Row="1" >
                                <Controls:ToggleSwitch Header="Title" Width="150" Margin="10,0,0,0" Name="chkCutTitle" />
                                <Controls:ToggleSwitch Header="Artist" Width="150" Margin="10,0,0,0" Name="chkCutArtist" />
                            </StackPanel>
                        </Grid>

                    </ScrollViewer>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>            
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="780*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!-- Contents Start -->       
        <Label Grid.Column="1" Grid.Row="1"  Width="40" HorizontalAlignment="Left">Path:</Label>
        <TextBox x:Name="txtPath" Controls:TextBoxHelper.Watermark="Source" Grid.Column="1" Grid.Row="1" Margin="40,0,55,0" />
        <Button Name="btnFind" Grid.Column="1" Grid.Row="1" Width="50" HorizontalAlignment="Right" >Find</Button>
        <DataGrid x:Name="grdWorkList"  Grid.Column="1" Grid.Row="3" 
                    AutoGenerateColumns="False" 
                    RenderOptions.ClearTypeHint="Enabled"
                    TextOptions.TextFormattingMode="Display"
                    SelectionUnit="FullRow"
                    ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding No}" />
                <DataGridTextColumn Header="FileName" Binding="{Binding FileName}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" />
                <DataGridTextColumn Header="Album" Binding="{Binding Album}" />
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" />
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="prgConvert" Grid.Column="1" Grid.Row="5" Margin="0,0,80,0" Minimum="0" Maximum="100" />
        <Button x:Name="btnConvert" Grid.Column="1" Grid.Row="5" Width="70" HorizontalAlignment="Right">Convert</Button>
        <!-- Contents End -->
        
    </Grid>

</Controls:MetroWindow>
